color-link default "#c0caf5,#1a1b26"
color-link comment "#565f89,#1a1b26"
color-link comment.bright "#7a88cf,#1a1b26"
color-link identifier "#7aa2f7"
color-link identifier.class "#7aa2f7,bold"
color-link identifier.var "#c0caf5"
color-link constant "#bb9af7"
color-link constant.number "#ff9e64"
color-link constant.string "#9ece6a"
color-link constant.string.char "#9ece6a"
color-link constant.bool "#bb9af7"
color-link statement "#f7768e"
color-link symbol "#c0caf5"
color-link symbol.operator "#89ddff"
color-link symbol.brackets "#c0caf5"
color-link symbol.tag "#7aa2f7"
color-link preproc "#e0af68"
color-link type "#e0af68"
color-link type.keyword "#f7768e"
color-link special "#7dcfff"
color-link underlined "#7dcfff,underline"
color-link error "#f7768e,bold"
color-link todo "#e0af68,bold"
color-link statusline "#c0caf5,#292e42"
color-link tabbar "#c0caf5,#292e42"
color-link indent-char "#414868"
color-link line-number "#565f89,#1a1b26"
color-link current-line-number "#c0caf5,#292e42"
color-link gutter-error "#f7768e"
color-link gutter-warning "#e0af68"
color-link cursor-line "#292e42"
color-link color-column "#292e42"
color-link diff-added "#9ece6a"
color-link diff-modified "#e0af68"
color-link diff-deleted "#f7768e"
color-link selection "#c0caf5,#283457"
color-link hlsearch "#1a1b26,#7aa2f7"
color-link matchingbrace "#e0af68,underline"
