theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#f7768e"
theme[selected_bg]="#292e42"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#1a1b26"
theme[graph_text]="#c0caf5"
theme[proc_misc]="#9ece6a"
theme[cpu_box]="#292e42"
theme[mem_box]="#292e42"
theme[net_box]="#292e42"
theme[proc_box]="#292e42"
theme[div_line]="#292e42"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#f7768e"
theme[free_mid]="#e0af68"
theme[free_end]="#9ece6a"
theme[cached_start]="#7dcfff"
theme[cached_mid]="#73daca"
theme[cached_end]="#9ece6a"
theme[available_start]="#f7768e"
theme[available_mid]="#e0af68"
theme[available_end]="#9ece6a"
theme[used_start]="#9ece6a"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"
theme[download_start]="#9ece6a"
theme[download_mid]="#73daca"
theme[download_end]="#7dcfff"
theme[upload_start]="#e0af68"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"
theme[process_start]="#9ece6a"
theme[process_mid]="#bb9af7"
theme[process_end]="#f7768e"
