{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "custom/filemanager", "cpu"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/easyeffects",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "tray",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "β½è",
      "2": "β½è",
      "3": "β½è",
      "4": "β½è",
      "5": "β½è",
      "6": "β½è",
      "7": "β½è",
      "8": "β½è",
      "9": "β½è",
      "active": "β½è",
      "default": "β½΄",
      "urgent": "!"
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "DP-5": [1, 2, 3],
      "DP-6": [4, 5, 6],
      "DP-7": [7, 8, 9]
    }
  },
  "clock": {
    "format": "{:%H:%M:%S  -  %A, %d}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip": false,
    "interval": 1
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
    "on-click": "ghostty -e btop"
  },
  "custom/easyeffects": {
    "format": "σΑΚΔ",
    "on-click": "easyeffects",
    "tooltip-format": "Audio Effects"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "tooltip-format": "Playing at {volume}%",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "format-wifi": "σΑ•© β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "format-ethernet": "σΑàÄ β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 3,
    "spacing": 1
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σ±‰• {capacity}%",
    "format-full": "σΑ¹Ι 100%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{timeTo} remaining"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/filemanager": {
    "format": "σΑâ΄",
    "on-click": "nautilus --new-window",
    "tooltip-format": "Open Filemanager"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='#f7768e'>σΑ²û</span>",
      "none": "<span foreground='#9ece6a'>σΑ²ö</span>",
      "dnd-notification": "<span foreground='#f7768e'>σΑ²û</span>",
      "dnd-none": "<span foreground='#9ece6a'>σΑ²ö</span>",
      "inhibited-notification": "<span foreground='#f7768e'>σΑ²û</span>",
      "inhibited-none": "<span foreground='#9ece6a'>σΑ²ö</span>",
      "dnd-inhibited-notification": "<span foreground='#f7768e'>σΑ²û</span>",
      "dnd-inhibited-none": "<span foreground='#9ece6a'>σΑ²ö</span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
